<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="bonsai.jpg" me width="170px">
        <p>Product</p>
        <p>Templates</p>
        <p>Pricing</p>
        <p>Reviews</p>
        <button class="log">LOG IN</button>
        <button class="start">START FREE</button>
    </header>
    <div class="main">
        <h2>Plans & Pricing</h2>
         <div class="knopka">
            <span>MONTHLY</span>
            <label class="button">
            <input type="checkbox" id="billing-toggle">
            <span class="slider"></span>
             </label>
            <span>YEARLY</span>
          </div>
    </div>
    <div class="containers">
        <div class="content">
            <h1>Starter</h1>
            <p class="text">Ideal for freelancers and contractors just starting out.</p>
            <span>$</span> 
            <h1 class="number">24</h1>
            <h4>/MONTH</h4>
            <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-jve9-p-pryamaya-liniya-png-2.png" me width="100%" height="30px">
            <div class="pclass">
            <p>✔All Templates </p>
            <p>✔Unlimited Clients & Projects</p>
            <p>✔Invoicing & Payments </p>
            <p> ✔Proposals & Contracts </p>
            <p>✔Tasks & Time Tracking </p>
            <p>✔Client CRM</p> 
            <p>✔Expense Tracking </p>
            <p>✔Up to 5 Project Collaborators</p>
        </div>
            <button>START FREE</button>
        </div>
        <div class="content">
            <h1>Professional</h1>
            <p class="text">Everything a growing independent business needs to thrive.</p>
            <span>$</span>
            <h1 class="number">39</h1>
            <h4>/MONTH</h4>
            <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-jve9-p-pryamaya-liniya-png-2.png" me width="100%" height="30px">
            <div class="pclass">
            <p>✔Everything in Starter plus...</p>
            <p>✔Custom Branding</p>
            <p>✔Forms & Questionnaires</p>
            <p>✔Workflow Automations</p>
            <p>✔Client Portal</p>
            <p>✔QuickBooks Integration</p>
            <p>✔Calendly Integration</p> 
            <p>✔Zapier Integration</p>
            <p>✔Up to 15 Project Collaborators</p>
        </div>
            <button>START FREE</button>
        </div>
        <div class="content">
            <h1>Business</h1>
            <p class="text">The perfect package for small businesses and agencies.</p>
            <span>$</span>
            <h1 class="number">79</h1>
            <h4>/MONTH</h4>
            <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-jve9-p-pryamaya-liniya-png-2.png" me width="100%" height="30px">
            <div class="pclass">
            <p>✔Everything in Starter and Professional plus...</p>
            <p>✔Subcontractor Management</p>
            <p>✔Hiring Agreement Templates (1099 contracts)</p>
            <p>✔Subcontractor Onboarding</p>
            <p>✔Talent Pool</p>
            <p>✔3 Team Seats (additional seats $9/month)</p>
            <p>✔Accountant Access</p>
            <p>✔Connect Multiple Bank Accounts</p>
            <p>✔Unlimited Subcontractors</p>
            <p>✔Unlimited Project Collaborators</p>
        </div>
            <button>START FREE</button>
        </div>
    </div>
    <div class="containers">
        <div class="content">
            <h1>Starter</h1>
            <p class="text">Ideal for freelancers and contractors just starting out.</p>
            <span>$</span> 
            <h1 class="number">17</h1>
            <h4>/MONTH</h4>
            <p class="object">Billed yearly</p>
            <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-jve9-p-pryamaya-liniya-png-2.png" me width="100%" height="30px">
            <div class="pclass">
            <p>✔All Templates </p>
            <p>✔Unlimited Clients & Projects</p>
            <p>✔Invoicing & Payments </p>
            <p>✔Proposals & Contracts </p>
            <p>✔Tasks & Time Tracking </p>
            <p>✔Client CRM</p> 
            <p>✔Expense Tracking </p>
            <p>✔Up to 5 Project Collaborators</p>
        </div>
            <button>START FREE</button>
        </div>
        <div class="content">
            <h1>Professional</h1>
            <p class="text">Everything a growing independent business needs to thrive.</p>
            <span>$</span>
            <h1 class="number">32</h1>
            <h4>/MONTH</h4>
            <p class="object">Billed yearly</p>
            <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-jve9-p-pryamaya-liniya-png-2.png" me width="100%" height="30px">
            <div class="pclass">
            <p>✔Everything in Starter plus...</p>
            <p>✔Custom Branding</p>
            <p>✔Forms & Questionnaires</p>
            <p>✔Workflow Automations</p>
            <p>✔Client Portal</p>
            <p>✔QuickBooks Integration</p>
            <p>✔Calendly Integration</p> 
            <p>✔Zapier Integration</p>
            <p>✔Up to 15 Project Collaborators</p>
        </div>
            <button>START FREE</button>
        </div>
        <div class="content">
            <h1>Business</h1>
            <p class="text">The perfect package for small businesses and agencies.</p>
            <span>$</span>
            <h1 class="number">52</h1>
            <h4>/MONTH</h4>
            <p class="object">Billed yearly</p>
            <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-jve9-p-pryamaya-liniya-png-2.png" me width="100%" height="30px">
            <div class="pclass">
            <p>✔Everything in Starter and Professional plus...</p>
            <p>✔Subcontractor Management</p>
            <p>✔Hiring Agreement Templates (1099 contracts)</p>
            <p>✔Subcontractor Onboarding</p>
            <p>✔Talent Pool</p>
            <p>✔3 Team Seats (additional seats $9/month)</p>
            <p>✔Accountant Access</p>
            <p>✔Connect Multiple Bank Accounts</p>
            <p>✔Unlimited Subcontractors</p>
            <p>✔Unlimited Project Collaborators</p>
        </div>
            <button>START FREE</button>
        </div>
    </div>
     <div class="span">
        <span>Customize your workflow with add-ons</span> 
    </div>
        <div class="middle1">
            <h4>Accounting & Tax Assistant</h4>
            <p>Manage your freelance finances and always be ready for tax season with easy-to-use accounting and tax tools.</p>
            <p class="green">LEARN MORE ></p>
            <h2>$100</h2>
            <p class="year">/year</p>
    </div>
    <div class="middle2">
        <h4>Partners</h4>
        <p>Invite other users for full account access and company management.</p>
        <h2>$90</h2>
        <p  class="year">/year</p>
    </div>
    <div class="middle3">
        <h4>Collaborators</h4>
        <p>Invite other users to specific projects for limited access and functionality.</p>
        <h2>Free</h2>
    </div>
    <div class="bluebox">
        <h1>It’s <span class="green2">your</span> business.
            We’re here to help it grow.</h1>
            <button>START FREE</button> 
    </div>
    <div class="header">
        <h1>Frequently Asked Questions</h1>
        <h2>How does the free trial work? > </h2>
        <h2>Can I change plans anytime? > </h2>
        <h2>How do I pause my Bonsai subscription? > </h2> 
        <h2>What is your refund policy? > </h2
    </div>
    <footer>
        <div class="prod">
            <h4>PRODUCT</h4>
            <div class="new">
            <p>Proposals</p>
            <p>Contracts</p>
            <p>Invoicing</p>
            <p>Client CRM</p>
            <p>Time Tracking</p>
            <p>Task Tracking</p>
            <p>Forms</p>
            <p>Accounting</p>
            <p>Bonsai Tax</p>
            <p>Bonsai Cash</p>
            <p class="green3">Pricing</p>
            <p>Bonsai Reviews</p>
        </div>
        </div>
        <div class="resour">
            <h4>FREE Resources</h4>
            <p>Freelance Resources</p>
            <p>Freelance Blog by Bonsai</p>
            <p>How to Write a Contract</p>
            <p>Online Signature Maker</p>
            <p class="lower"></p>
            <p>Self-Employed Taxes Hub</p>
            <p>Self-Employed Tax Calculator</p>
            <p>Self-Employed Tax Deductions</p>
        </div>
        <div class="templ">
            <h4>Templates</h4>
            <p>Invoice Templates</p>
            <p>Proposal Templates </p>
            <p>Contract Templates</p>
            <p>Agreement Templates</p>
            <p>Scope of Work Templates</p>
            <p>Quote Templates</p>
            <p>Credit Note Templates</p>
            <p>Estimate Templates</p>
            <p>Form Templates</p>
        </div>
        <div class="bonsai">
            <h4>BONSAI</h4>
            <p>About</p>
            <p>Careers</p>
            <p>Support</p>
            <p>LinkedIn</p>
            <p>Twitter</p>
            <p>Privacy policy</p>
            <p>Legal</p>
            <p>Affiliates</p>
            <p>Write for Us</p>
        </div>
     </footer>
</body>
</html>